# SWars

./: README.md  SelfieWars -Oyna Kazan- Ödüllü Tahmin Yarışması-.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/selfiewars/selfiewars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dailyaward.json  guessitbuttonbottomtop.json  guessitbuttonbottomup.json  guessitbuttontopbottom.json  guessitbuttonupbottom.json  guessitjoker1.json  guessitjoker2.json  guessitload.json  healthanim.json  loadanim1.json  loadanim2.json  logoloadanim2.json  minilogoload.json  selfiewarstextanim.json  selfiewarstextanimblack.json
app/src/main/java/com/app/selfiewars/selfiewars/: AnnouncementViewPageAdapter.java  AuthUsersInfoActivity.java  AuthenticationScreen.java  CekilisActivity.java  CekilisTask.java  CekilisTaskRecyclerViewAdapter.java  Database.java  DiamondToken.java  ExifTransformation.java  FirstAward.java  GuessItActivity.java  GuessItUserData.java  HomeFragment.java  InAppBillingActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OnGetDataListener.java  OnGetUserlistDataListener.java  RankFragment.java  RankFragmentAdapter.java  RankingInfoActivity.java  SSSItem.java  SSSRecyclerViewAdapter.java  ScoreInfo.java  (+16 more)
app/src/main/res/anim/: smalltobig.xml  updown_guess_it.xml  updownmove.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: announcemen_shape.xml  circlebutton.xml  edittextoval.xml  gradient_color.xml  guess_it_activity_background.xml  guess_it_and_game_button_oval.xml  guess_it_button_no_oval.xml  guess_it_false_answer.xml  guess_it_selected_answer.xml  guess_it_true_answer.xml  guessit_button_oval.xml  home_joker_background_oval.xml  home_jokers_background_design.xml  home_jokers_background_design_end.xml  home_jokers_background_design_middle.xml  oval_shape.xml  pass_button_oval.xml  pop_up_background_oval.xml  pop_up_button.xml  spin_button_oval.xml  store_cardview_background.xml  store_joker_fiftyfifty_cardview_background.xml  store_joker_x2_cardview_background.xml
app/src/main/res/layout/: activity_auth_users_info.xml  activity_authentication_screen.xml  activity_cekilis.xml  activity_follow.xml  activity_guess_it.xml  activity_in_app_billing.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_to_user_profile.xml  activity_user_agreementand_sss.xml  announcement_view_page.xml  cekilis_katil_task_cardview.xml  fragment_home.xml  fragment_rank.xml  fragment_spin.xml  fragment_store.xml  popup_info.xml  popup_product_info.xml  rankcardview.xml  slide_layout.xml  sss_cardview.xml  store_diamond_cardview.xml  store_jokers_cardview.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml  strings.xml
app/src/main/res/values-w400dp/: dimens.xml  strings.xml
app/src/main/res/values-w420dp/: strings.xml
(+1 files in other folders)
