<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserAgreementandSSSActivity">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/agreementScrollView"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:paddingLeft="7dp"
                android:textColor="@color/textcolorblack"
                android:paddingRight="7dp"
                android:layout_height="match_parent"
                android:text="\nSELFİEWARS ÜYELİK VE KULLANIM SÖZLEŞMESİ\n\

   SELFİEWARS YAZILIM TİC. LTD. ŞTİ. tarafından üretilmiş bir mobil cihaz oyunudur.
 SELFİEWARS mobil oyununu indiren kişiler  oyunu indirerek, kurarak ve/veya üye olarak aşağıdaki kullanıcı sözleşmesini kabul etmiş; burada yer alan yükümlülükler hakkında bilgilendirilmiş ve bunlara uymayı taahhüt etmiş sayılacaklardır. Bu politikadaki herhangi bir koşulu kabul etmiyorsanız lütfen SelfieWars mobil uygulamasını kullanmayınız ve bize herhangi bir bilgi vermeyiniz.

 \n1. Fikri Mülkiyet Hakları\n

 \n1.1\n Oyunda yer alan unvan, işletme adı, marka, patent, logo, bilgiler, sorular, materyaller, içerikler, dokümanlar, grafikler, tasarımlar, yazılımlar, ürünler, hediyeler, güncellemeler, servisler ve yamalar gibi tescilli veya tescilsiz tüm fikri mülkiyet hakları SELFİEWARS'a ait olup, ulusal ve uluslararası hukukun koruması altındadır. İş bu oyunun indirilmesi söz konusu olduğunda kullanıcıya, fikri mülkiyet hakları konusunda hiçbir hak verilmez.
 \n1.2\n   SELFİEWARS’da yer alan bilgiler hiçbir şekilde kopyalanamaz, çoğaltılamaz, yayınlanamaz, sunulamaz ve/veya aktarılamaz. SELFİEWARS’un bütünü veya bir kısmı izinsiz olarak kullanılamaz.

 \n2. Kullanım Koşulları\n

 \n2.1\n SELFİEWARS’u oynayabilmek için internet bağlantınızın aktif olması gerekmektedir. Bu nedenle, internet bağlantılarında servis sağlayıcılardan, alt yapıdan kaynaklanabilecek gecikmelerden, kesintilerden SELFİEWARS hiçbir şekilde sorumlu tutulamaz.
 \n2.2\n Teknik aksaklıklardan dolayı oluşabilecek veri kayıpları, oyuna ve hizmetlere erişim problemlerinden dolayı oluşabilecek hak kayıplarında SELFİEWARS problemleri çözme konusunda çaba sarf etmeyi kabul eder. Fakat kayıpların her koşulda telafisini garanti etmez.
 \n2.3\n Oyun yazılımı SELFİEWARS tarafından değiştirilmekte ve güncellenmektedir. Bu güncellemeler sonrasında bazı cihazlar oyunu çalıştıramayacak kapasitede olabilir. SELFİEWARS ; oluşan problemlerin çözümü için çaba sarf etmeyi kabul etmekle beraber, oyuna giriş yapamamanız durumunda yaşanacak hak kayıplarından sorumlu tutulamaz.
 \n2.4\n Oyun yazılımı ve oyun sunucuları arasındaki iletişimin geriye doğru mühendislik yöntemleriyle çözülmeye çalışılması, değiştirilmesi, dinlenmesi, oyun sunucularının simüle edilmesi, başka sunuculara yönlendirilmesi, çeşitli harici uygulamalar ve/veya web siteleri kullanılarak oyunda hile yapılması, başka oyun sunucularının kurulması kullanım koşullarına aykırıdır.
\n2.5\n Oyun içi anasayfa alanında pornografik içerik yayınlamak, argo kelimeler ya da uygunsuz resimler ile diğer oyuncuları tacize yönelik davranışlarda bulunmak kullanım kurallarına aykırıdır. Her türlü davranışın sorumluluğu kullanıcıya aittir.
\n2.6\n SELFİEWARS, fiyatlar ve sunulan ürün ve hizmetler üzerinde değişiklik yapma hakkını her zaman saklı tutar. Satın alınma yoluyla kullanımı başlamış özelliklerin parası iade edilemez.
\n2.7\n SELFİEWARS’da oyun içinde kazanılan puanlar ile alınan ürünlerin garanti ve teknik servis sürecinden kullanıcı sorumludur. Herhangi bir arızada SELFİEWARS sorumlu tutulamaz.
\n2.8\n Yukarıda bahsi geçen kullanım koşullarına uyulmadığı takdirde, SELFİEWARS tespit edilen kullanıcıların oyun hesaplarını kendi inisiyatifi dahilinde sonlandırma hakkına sahiptir. Bu tip faaliyet gösteren kullanıcılar ve kurumlar hakkında SELFİEWARS her türlü hukuki işlem başlatabilir.

\n3. Gizlilik\n

\n3.1 SELFİEWARS , kullanıcıların ilettiği kişisel bilgileri 3. Kişilere açıklamayacaktır. Bu kişisel bilgiler; kişi adı soyadı, doğum tarihi, cinsiyeti, adresi, telefon numarası, cep telefonu, e-posta adresi gibi kullanıcıyı tanımlamaya yönelik her türlü diğer bilgiyi içermektedir. Bu kişisel bilgiler, firma bünyesinde müşteri profili belirlemek, müşteri profiline uygun promosyon ve kampanyalar sunmak ve istatistiksel çalışmalar yapmak amacıyla kullanılabilir.

\n3.2 Kişisel bilgiler, ancak resmi makamlarca talep edilmesi halinde ve yürürlükteki emredici mevzuat hükümleri gereğince resmi makamlara açıklama yapılmasının zorunlu olduğu durumlarda açıklanabilir.

\n4. Uyarılar\n
\n4.1  SELFİEWARS, dilediği zaman oyun içinde sunduğu hizmetleri ve işbu sözleşme şartlarını kısmen veya tamamen değiştirebilir. Değişiklikleri takip etmek kullanıcının sorumluluğundadır. Kullanıcı sunulan hizmetlerden yararlanmaya devam ettiği sürece değişiklikleri de kabul etmiş sayılır.

\n5. Sözleşmenin Bütünlüğü ve Uygulanabilirlik\n
İşbu sözleşme şartlarından biri, kısmen veya tamamen geçersiz hale gelirse sözleşmenin geri kalanı geçerliliğini korumaya devam eder.
\n6. Delil Sözleşmesi\n
Taraflar arasında işbu sözleşmeyle ilgili işlemler için çıkabilecek her türlü uyuşmazlıklarda Taraflar’ın defter, kayıt ve belgeleri ve bilgisayar, faks kayıtları 6100 sayılı Hukuk Mahkemeleri Kanunu uyarınca delil olarak kabul edilecek olup, kullanıcı bu kayıtlara itiraz etmeyeceğini kabul eder.
\n7. Yetkili Mahkemeler\n
İşbu sözleşmede belirtilen kullanım şartlarına dair anlaşmazlıklarda İstanbul (Merkez) Adliyesi Mahkemeleri yetkilidir.

 "/>

    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/sss_RecyclerView"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>