<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".SpinFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">
            <rubikstudio.library.LuckyWheelView
                    android:layout_centerInParent="true"
                    app:lkwBackgroundColor="#FF9800"
                    app:lkwTextColor="#263238"
                    app:lkwCenterImage="@drawable/wheel2"
                    app:lkwCursor="@drawable/ic_cursor"
                    android:id="@+id/luckyWheel"
                    android:layout_width="0dp"
                    android:layout_height="350dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="32dp" android:layout_marginStart="32dp"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15"/>
            <Button
                    android:text="Spin"
                    android:textColor="@color/textcolor"
                    android:background="@drawable/spin_button_oval"
                    android:layout_width="100dp"
                    android:layout_height="45dp" android:id="@+id/button3"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintTop_toBottomOf="@+id/luckyWheel"
                    android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="32dp"/>
            <TextView
                    android:text="End Time: 19h 23m"
                    android:layout_width="135dp"
                    android:textStyle="bold"
                    android:textColor="@color/textcolorblack"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/button3" android:id="@+id/textView15"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:layout_constraintEnd_toEndOf="@+id/textView15" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="@+id/textView15" android:layout_marginStart="8dp">
                <ImageView
                        android:src="@drawable/spin"
                        android:layout_width="30dp"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:id="@+id/imageView"
                        app:layout_constraintStart_toStartOf="@+id/home_profile_guessit_button"
                        android:layout_marginStart="0dp" android:layout_marginTop="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/home_profile_guessit_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="0dp"/>
                <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/textcolorblack"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_profile_rightOfGame_textView"
                        app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView" android:layout_marginBottom="0dp"
                        app:layout_constraintTop_toTopOf="@+id/imageView" android:layout_marginLeft="0dp"/>

                <TextView
                        android:text="/1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/textcolorblack"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/imageView" android:layout_marginStart="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView" android:layout_marginBottom="0dp"
                        app:layout_constraintTop_toTopOf="@+id/imageView" android:layout_marginLeft="0dp"/>


            </LinearLayout>
            <TextView
                    android:text="Spin"
                    android:textColor="@color/textcolor"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"/>
            <ImageView
                    android:src="@drawable/line"
                    android:layout_height="30dp"
                    android:id="@+id/imageView15" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" android:layout_width="wrap_content"/>
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

</FrameLayout>