<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@drawable/pop_up_background_oval"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip">
        <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:id="@+id/popup_product_Info_Image"
                android:layout_height="wrap_content"
                android:cropToPadding="false" android:adjustViewBounds="true" android:scaleType="fitCenter"
                android:maxWidth="200dp"/>

    </LinearLayout>
</RelativeLayout>