<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_up_background_oval"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <ImageView android:layout_gravity="center"
                   android:layout_width="70dp"
                   android:id="@+id/popupInfo_Image"
                   android:layout_height="70dp" android:visibility="gone"/>
        <TextView android:textSize="18sp"
                  android:textAlignment="center"
                  android:textStyle="bold" android:textColor="@color/textcolorblack" android:id="@+id/popupInfo_TitleTextView" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip"/>
        <TextView android:textColor="@color/textcolorblack" android:id="@+id/popupInfo_descriptionTextView" android:padding="10.0dip"
                  android:textSize="15sp" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:layout_marginBottom="10.0dip"
                  android:layout_gravity="center"
                  android:textAlignment="center"
        />
        <Button android:textColor="@color/textcolor" android:layout_gravity="center"  android:id="@+id/popupInfo_BtnOkey"
                android:background="@drawable/pop_up_button" android:layout_width="150dp"
                android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:text="TAMAM"/>
    </LinearLayout>
</RelativeLayout>