<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" app:cardCornerRadius="22dp"
                                    app:cardBackgroundColor="@color/background" android:layout_margin="8dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/store_joker_fiftyfifty_cardview_background"
                android:id="@+id/constraintLayout"
        >

            <ImageView
                    android:layout_width="@dimen/store_joker_width_size"
                    android:layout_height="@dimen/store_joker_height_size"
                    android:id="@+id/store_joker_imageview" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="5dp"
                    app:layout_optimizationLevel="dimensions" android:padding="@dimen/store_joker_imageview_padding"
                    android:src="@drawable/joker1"/>
            <TextView
                    android:text="0"
                    android:textColor="@color/background"
                    android:layout_height="wrap_content" android:id="@+id/store_joker_value_number"
                    app:layout_constraintEnd_toEndOf="@+id/store_joker_imageview"
                    app:layout_constraintStart_toStartOf="@+id/store_joker_imageview"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/store_joker_imageview"
                    app:layout_constraintBottom_toBottomOf="@+id/store_joker_imageview"
                    android:textSize="@dimen/store_joker_text_size" android:layout_width="wrap_content"/>
        </android.support.constraint.ConstraintLayout>
        <TextView
                android:text="3"
                android:textColor="@color/textcolorblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/store_joker_price"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
                android:textSize="@dimen/store_jokers_price_textsize"/>
        <ImageView
                android:src="@drawable/diamond"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/store_joker_currency_type"
                app:layout_constraintTop_toTopOf="@+id/store_joker_price"
                app:layout_constraintEnd_toStartOf="@+id/store_joker_price"
                app:layout_constraintBottom_toBottomOf="@+id/store_joker_price"/>
        <TextView
                android:text="Satın Al"
                android:textColor="@color/background5050"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/store_buyTextView" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0"
                android:visibility="gone"/>
        <com.airbnb.lottie.LottieAnimationView
                android:textColor="@color/background5050"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/store_buyloadingLottieView"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="minilogoload.json"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.4"
                android:visibility="gone" app:layout_constraintHorizontal_bias="0.507"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>